APP_BACKEND_PORT=5020
APP_BACKEND_PORT=5000
APP_BACKEND_HOST=localhost

LIBRETRANSLATE_HOST=localhost
LIBRETRANSLATE_PORT=5010
LIBRETRANSLATE_LANGUAGES=en,es,de,it,fr

MONGO_ROOT_USER=devroot
MONGO_ROOT_PASSWORD=devroot
MONGO_HOST=localhost
MONGO_PORT=5555
MONGO_DB_NAME=mindshare_db
MONGO_DB_COLLECTION=mindshare
MONGOEXPRESS_LOGIN=dev
MONGOEXPRESS_PASSWORD=dev
MONGOEXPRESS_PORT=5005
JWT_SECRET=Judy                   
JWT_MAX_AGE=86400        