APP_BACKEND_PORT=

LIBRETRANSLATE_PORT=
LIBRETRANSLATE_LANGUAGES=en,es,de,it,fr

MONGO_ROOT_USER=
MONGO_ROOT_PASSWORD=
MONGO_HOST=
MONGO_PORT=
MONGO_DB_NAME=
MONGO_DB_COLLECTION=
MONGOEXPRESS_LOGIN=
MONGOEXPRESS_PASSWORD=
MONGOEXPRESS_PORT=

JWT_SECRET=
JWT_MAX_AGE=
