APP_BACKEND_PORT=5020

LIBRETRANSLATE_PORT=3001
LIBRETRANSLATE_LANGUAGES=en,es,de,it,fr

MONGO_ROOT_USER=devroot
MONGO_ROOT_PASSWORD=devroot
MONGO_HOST=localhost
MONGO_PORT=5025
MONGO_DB_NAME=mogodb
MONGO_DB_COLLECTION=my collection
MONGOEXPRESS_LOGIN=dev
MONGOEXPRESS_PASSWORD=dev
MONGOEXPRESS_PORT=5010
